SQLite schema is automatically generated from the abstract schema.
You can see the generated schema in maintenance/sqlite/tables-generated.sql

For more information on abstract schema see:
https://www.mediawiki.org/wiki/Manual:Schema_changes

SQLite in MediaWiki also accepts MySQL and there are a set of compatibility
regexes to convert MySQL syntax to SQLite syntax:

* BINARY() and VARBINARY() fields are converted to BLOB
* the UNSIGNED modifier is removed
* "INT" fields are converted to "INTEGER"
* ENUM is converted to BLOB
* the BINARY collation modifier is removed
* AUTO_INCREMENT is converted to AUTOINCREMENT
* Any table options are removed
* Truncated indexes are upgraded to full-width indexes
* FULLTEXT indexes are converted to ordinary indexes
