{
	"@metadata": {
		"authors": [
			"Borhan",
			"Nokib Sarkar",
			"Sibabrata Banerjee",
			"Sourav Halder",
			"ZI Jony",
			"আফতাবুজ্জামান"
		]
	},
	"rest-prefix-mismatch": "অনুরোধকৃত পথ ($1) রেস্ট API মূলপথের ($2) ভিতরে ছিল না।",
	"rest-wrong-method": "অনুরোধ পদ্ধতি ($1) এই পথের {{PLURAL:$3|জন্য অনুমোদিত পদ্ধতির|জন্য অনুমোদিত পদ্ধতিগুলির}} অন্তর্ভুক্ত নয় ($2)",
	"rest-no-match": "অনুরোধ করা আপেক্ষিক পথ ($1) কোনও পরিচিত হ্যান্ডলারের সাথে মেলে না",
	"rest-nonexistent-title": "নির্দিষ্ট পাতাটি ($1) বিদ্যমান নেই",
	"rest-nonexistent-user": "এই নির্দিষ্ট ব্যবহারকারীর ($1) অস্তিত্ব নেই।",
	"rest-invalid-user": "উল্লিখিত ব্যবহারকারীর নামটি ($1) অবৈধ",
	"rest-permission-error": "অনুমতি প্রত্যাখ্যাত হয়েছে: $1",
	"rest-search-error": "অনুসন্ধানের ফলাফলগুলি ফেরত দেওয়ার সময় ত্রুটি: $1",
	"rest-extraneous-body-fields": "অনুরোধের অংশে অতিরিক্ত ক্ষেত্র পাওয়া গেছে: $1",
	"rest-cannot-load-file": "\"$1\" শিরোনামের জন্য ফাইলটি লোড করা যাবে না।"
}
