{
	"@metadata": {
		"authors": [
			"DannyS712",
			"Eulalio",
			"Fitoschido",
			"Ihojose",
			"MarcoAurelio",
			"No se",
			"McDutchie"
		]
	},
	"rest-prefix-mismatch": "La ruta solicitada ($1) no estaba dentro de la ruta raíz ($2) de la API REST",
	"rest-wrong-method": "El método solicitado ($1) no estaba en {{PLURAL:$3|los métodos permitidos para esta ruta|uno de los métodos permitidos para esta ruta}} ($2)",
	"rest-no-match": "La ruta relativa solicitada ($1) no coincide con ningún controlador conocido",
	"rest-nonexistent-title": "El título especificado ($1) no existe",
	"rest-nonexistent-title-revision": "La versión especificada ($1) no existe para la página especificada ($2)",
	"rest-nonexistent-revision": "No existe la revisión especificada ($1)",
	"rest-nonexistent-user": "El usuario especificado ($1) no existe",
	"rest-invalid-user": "El nombre de usuario especificado ($1) no es válido",
	"rest-invalid-title": "El título especificado ($1) no se refiere a una página wiki.",
	"rest-unsupported-content-type": "Tipo de contenido no compatible: $1",
	"rest-permission-denied-anon": "No accesible por usuario anónimo",
	"rest-permission-denied-title": "El usuario no tiene permisos para leer el título ($1)",
	"rest-permission-denied-revision": "El usuario no tiene acceso a la revisión solicitada ($1).",
	"rest-resource-limit-exceeded": "Se excedieron los límites de recursos al procesar la solicitud.",
	"rest-pagehistory-incompatible-params": "Los parámetros \"older_than\" y \"newer_than\" no se pueden especificar",
	"rest-pagehistory-param-range-error": "El id de revisión debe ser mayor que 0",
	"rest-pagehistory-timestamp-error": "No se puede recuperar la marca de tiempo para la revisión especificada ($1)",
	"rest-pagehistorycount-type-unrecognized": "El tipo de recuento especificado ($1) no es válido",
	"rest-pagehistorycount-parameters-invalid": "No se admite la combinación de parámetros especificada.",
	"rest-compare-page-mismatch": "Las revisiones especificadas perteneces a páginas distintas; no se compararán.",
	"rest-compare-permission-denied": "El usuario no tiene acceso a la revisión solicitada",
	"rest-compare-nonexistent": "La revisión especificada por el parámetro $1 no existe.",
	"rest-compare-inaccessible": "La revisión especificada por el parámetro $1 no es accesible públicamente.",
	"rest-compare-wrong-content": "El espacio $1 de la revisión especificada por el parámetro $2 tiene un tipo de contenido que no se puede convertir a texto.",
	"rest-compare-wikidiff2": "Este endpoint requiere wikidiff2 1.9.0 o superor.",
	"rest-body-validation error": "Cuerpo de solicitud no válido: $1",
	"rest-extraneous-body-fields": "Campos extraños encontrados en el cuerpo de la solicitud: $1",
	"rest-bad-content-model": "Modelo de contenido malo: $1",
	"rest-cannot-load-file": "No se puede cargar el archivo con el título «$1».",
	"rest-mock-error": "Error simulado.",
	"rest-specified-revision-unavailable": "La revisión especificada se elimina o suprime.",
	"rest-previous-revision-unavailable": "No se pudo encontrar la revisión anterior. ¿Se ha \nbloqueado/eliminado la página?",
	"rest-requires-content-type-header": "Se debe proporcionar un encabezado de tipo de contenido con una carga útil de solicitud.",
	"rest-transform-missing-html": "No se proporcionó ningún html.",
	"rest-transform-missing-title": "No se proporcionó ningún título ni wikitexto.",
	"rest-unsupported-target-format": "El formato de destino solicitado no es compatible.",
	"rest-parsoid-resource-exceeded": "Se superó el límite de recursos",
	"rest-parsoid-error": "Error de Parsoid.",
	"rest-bad-stash-key": "Mala clave escondida.",
	"rest-html-key-expected": "'Se supone clave `html` en el cuerpo'",
	"rest-invalid-transform": "Transformación inválida: $1 a $2",
	"rest-request-body-expected": "El método de solicitud $1 espera un cuerpo de solicitud",
	"rest-request-body-unaccepted": "El método de solicitud $1 no acepta un cuerpo de solicitud"
}
