{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"rest-prefix-mismatch": "Побараната патека ($1) не беше во основната приложничка патека REST ($2)",
	"rest-wrong-method": "Наинот на барање ($1) {{PLURAL:$3|не е допуштениот за оваа патека|не е меѓу допуштените за оваа патека}} ($2)",
	"rest-no-match": "Побараната односна патека ($1) не одговара на познат обработувач",
	"rest-nonexistent-title": "Укажаната страница ($1) не постои",
	"rest-nonexistent-title-revision": "Укажаната преработка ($1) не постои за дадената страница ($2)",
	"rest-nonexistent-revision": "Укажаната преработка ($1) не постои",
	"rest-nonexistent-user": "Укажаниот корисник ($1) не постои",
	"rest-invalid-user": "Укажаното корисничко име ($1) е неважечко",
	"rest-invalid-title": "Укажаниот наслов ($1) не се однесува на викистраница.",
	"rest-unsupported-content-type": "Неподдржан содржински тип: $1",
	"rest-permission-error": "Дозволата е одбиена: $1",
	"rest-permission-denied-anon": "Недостапно за анонимен корисник",
	"rest-permission-denied-title": "Корисникот нема право да го чита насловот ($1)",
	"rest-permission-denied-revision": "Корисникот нема пристап до побараната преработка ($1).",
	"rest-rate-limit-exceeded": "Границата е надмината. Обидете се подоцна.",
	"rest-resource-limit-exceeded": "Ресурсните граници беа надминати при обработката на барањето.",
	"rest-pagehistory-incompatible-params": "Не може да бидат укажани параметрите „older_than“ и „newer_than“ истовремено",
	"rest-pagehistory-param-range-error": "Назнаката на преработката мора да биде поголема од 0",
	"rest-pagehistory-timestamp-error": "Не можев да ги добијам времето и датумот за дадената преработка ($1)",
	"rest-pagehistorycount-type-unrecognized": "Укажаниот тип на пребројување ($1) е неважечки",
	"rest-pagehistorycount-parameters-invalid": "Укажаната комбинација на параметри не е поддржана.",
	"rest-compare-page-mismatch": "Укажаните преработки припаѓаат на различни страници. Не можам да ги споредам.",
	"rest-compare-permission-denied": "Корисникот нема пристап до избраните преработки",
	"rest-compare-nonexistent": "Преработката укажана од параметарот $1 не постои.",
	"rest-compare-inaccessible": "Преработката укажана од параметарот $1 не е јавно пристапна.",
	"rest-compare-wrong-content": "Жлебот $1 на преработката укажана од параметарот $2 има содржински тип што не може да се претвори во текст.",
	"rest-compare-wikidiff2": "Оваа завршна точка бара wikidiff2 1.9.0 или понова верзија.",
	"rest-pagehistorycount-too-many-revisions": "Укажаниот наслов содржи премногу преработки за да го даде овој број.",
	"rest-search-error": "Грешка при добивањето на исходот од пребараното: $1",
	"rest-page-source-type-error": "Не е поддржан содржинскиот тип на ресурсната страница.",
	"rest-no-revision": "Не можам да ја добијам преработката за насловот $1",
	"rest-media-too-many-links": "Во насловот $1 најдов премногу врски до слики/снимки (се допуштаат највеќе $2)",
	"rest-html-backend-error": "Не можев да добијам HTML од Parsoid: $1",
	"rest-html-stash-failure": "Не можев да складирам HTML од Parsoid.",
	"rest-bad-json-body": "Несоодетна содржина на барањето. Мора да биде JSON-објект.",
	"rest-json-body-parse-error": "Расчленувањето на содржината на барањето како JSON не успеа: $1",
	"rest-missing-body-field": "Задолжителното поле „$1“ недостасува од содржината на барањето.",
	"rest-body-validation error": "Неважечки текст на барањето: $1",
	"rest-extraneous-body-fields": "Најдов излишни полиња во барањето: $1",
	"rest-bad-content-model": "Несоодветен содржински модел: $1",
	"rest-update-cannot-create-page": "Страницата „$1“ не може да се создаде бидејќи веќе постои. За да ја подновите постоечката страница, укажете ја назнаката на појдовната преработка во содржината под клучот „latest“ во содржината на барањето.",
	"rest-extraneous-csrf-token": "Најдена е непотребна CSRF-шифра. Ваквите шифри не смеат да се користат при заверка со механизми како OAuth кои се безбедни од напади со CSRF.",
	"rest-cannot-load-file": "Не можам да ја вчитам податотекта за насловот „$1“.",
	"rest-cross-origin-anon-write": "Не се допуштени анонимни прекуизворни барања за запишување",
	"rest-requires-safe-against-csrf": "Оваа завршница бара услужник на седници безбеден за CSRF.",
	"rest-badtoken": "Укажаната CSRF-шифра е неважечка.",
	"rest-badtoken-missing": "Се бара параметарот <var>token</var> освен ако не се користи заверување безбедно за CSRF.",
	"rest-badtoken-nosession": "CSRF-грешка — нема седница.",
	"rest-mock-error": "Божемна грешка.",
	"rest-specified-revision-unavailable": "Укажаната преработка е избришана или потисната.",
	"rest-previous-revision-unavailable": "Не можев да ја најдам претходната преработка. Дали страницата е заклучена или избришана?",
	"rest-requires-content-type-header": "Мора да се укаже заглавие Content-Type со товарот на барањето.",
	"rest-transform-missing-html": "Нема укажано HTML.",
	"rest-transform-missing-title": "Нема укажано наслов или виктекст.",
	"rest-unsupported-target-format": "Побараниот целене формат не е поддржан.",
	"rest-parsoid-resource-exceeded": "Надмината е ресурсната граница",
	"rest-parsoid-error": "Грешка во Parsoid.",
	"rest-bad-stash-key": "Неисправен клуч за Stash.",
	"rest-invalid-transform": "Неважечка преобразба: $1 во $2",
	"rest-request-body-expected": "На методот на барање $1 му треба содржина на барањето",
	"rest-request-body-unaccepted": "Методот на барање $1 не прифаќа содржина на барањето"
}
