{
	"@metadata": {
		"authors": [
			"Dutchy45",
			"HanV",
			"LongJohn nl",
			"Mainframe98",
			"McDutchie",
			"Romaine"
		]
	},
	"rest-prefix-mismatch": "Het gevraagde pad ($1) bevind zich niet in het REST API-rootpad ($2)",
	"rest-wrong-method": "De requestmethode ($1) is {{PLURAL:$3|niet de toegestane methode voor dit pad|een van de toegestane methoden voor dit pad}} ($2)",
	"rest-no-match": "Het gevraagde relatieve pad ($1) komt niet overeen met een bekende handler",
	"rest-nonexistent-title": "De opgegeven pagina ($1) bestaat niet",
	"rest-nonexistent-title-revision": "De opgegeven revisie ($1) bestaat niet voor de opgegeven pagina ($2)",
	"rest-nonexistent-revision": "De opgevraagde versie ($1) bestaat niet",
	"rest-nonexistent-user": "De opgegeven gebruiker ($1) bestaat niet.",
	"rest-invalid-user": "De opgegeven gebruikersnaam ($1) is niet geldig",
	"rest-unsupported-content-type": "Niet-ondersteund inhoudstype: $1",
	"rest-permission-denied-anon": "Niet toegankelijk voor anonieme gebruiker",
	"rest-pagehistory-incompatible-params": "Parameters \"older_than\" en \"newer_than\" kunnen niet beide worden opgegeven",
	"rest-pagehistory-param-range-error": "Versie ID moet groter zijn dan 0",
	"rest-compare-permission-denied": "Gebruiker heeft geen toegang tot de gevraagde herzieningen",
	"rest-badtoken": "Het opgegeven CSRF-token is ongeldig.",
	"rest-badtoken-missing": "De parameter <var>token</var> is vereist, tenzij u een CSRF-veilige authenticatiemethode gebruikt.",
	"rest-badtoken-nosession": "CSRF-fout – geen sessie."
}
