{
	"@metadata": {
		"authors": [
			"FunPL",
			"Pietrasagh",
			"Rail",
			"Rainbow P",
			"Woytecr"
		]
	},
	"rest-prefix-mismatch": "Żądana ścieżka ($1) nie była wewnątrz ścieżki root REST API ($2)",
	"rest-wrong-method": "Żądana metoda ($1) nie była{{PLURAL:$3|dozwoloną metodą dla tej ścieżki|jedną z dozwolonych metod dla tej ścieżki}} ($2)",
	"rest-no-match": "Żądana względna ścieżka ($1) nie pasowała do żadnego modułu obsługi",
	"rest-nonexistent-title": "Podana strona ($1) nie istnieje",
	"rest-nonexistent-title-revision": "Podana wersja ($1) strony ($2) nie istnieje",
	"rest-nonexistent-revision": "Żądana wersja ($1) nie istnieje.",
	"rest-nonexistent-user": "Podany użytkownik ($1) nie istnieje",
	"rest-invalid-user": "Podana nazwa użytkownika ($1) jest nieprawidłowa",
	"rest-invalid-title": "Podany tytuł ($1) nie odnosi się do strony na wiki.",
	"rest-unsupported-content-type": "Nieobsługiwany typ treści: $1",
	"rest-permission-error": "Brak dostępu: $1",
	"rest-permission-denied-anon": "Niedostępne dla anonimowego użytkownika",
	"rest-permission-denied-title": "Użytkownik nie posiada uprawnień do czytania tytułu ($1)",
	"rest-permission-denied-revision": "Użytkownik nie ma dostępu do żądanej wersji ($1).",
	"rest-rate-limit-exceeded": "Przekroczono limit przepustowości. Spróbuj ponownie poźniej.",
	"rest-resource-limit-exceeded": "Podczas wykonywania żądania przekroczono limit użycia zasobów.",
	"rest-pagehistory-incompatible-params": "Parametry „older_than” i „newer_than” nie mogą być podawane razem",
	"rest-pagehistory-param-range-error": "ID wersji musi być większe niż 0",
	"rest-pagehistory-timestamp-error": "Nie można pozyskać czasu dla podanej wersji ($1)",
	"rest-pagehistorycount-type-unrecognized": "Podany typ liczenia ($1) jest niepoprawny",
	"rest-pagehistorycount-parameters-invalid": "Podana kombinacja parametrów nie jest wspierana.",
	"rest-compare-page-mismatch": "Podane wersje przynależą do różnych stron; nie można ich porównać.",
	"rest-compare-permission-denied": "Użytkownik nie ma dostępu do żądanych wersji.",
	"rest-compare-nonexistent": "Wersja podana przez parametr $1 nie istnieje.",
	"rest-compare-inaccessible": "Wersja podana przez parametr $1 nie jest publicznie dostępna.",
	"rest-compare-wrong-content": "Slot $1 wersji podanej przez parametr $2 posiada typ treści, który nie może zostać zamieniony na tekst.",
	"rest-compare-wikidiff2": "Ten endpoint wymaga oprogramowania wikidiff2 w wersji 1.9.0 lub nowszej.",
	"rest-pagehistorycount-too-many-revisions": "Podany tytuł zawiera za dużo wersji aby móc pobrać tę liczbę.",
	"rest-search-error": "Błąd podczas zwracania wyników wyszukiwania: $1",
	"rest-page-source-type-error": "Typ zawartości żądanej strony źródłowej jest niewspierany",
	"rest-no-revision": "Nie udało się pobrać wersji dla tytułu $1",
	"rest-media-too-many-links": "Znaleziono zbyt wiele linków do mediów w tytule $1 ($2 dozwolonych)",
	"rest-html-backend-error": "Nie udało się pozyskać HTML-a Parsoida: $1",
	"rest-bad-json-body": "Nieprawidłowa treść żądania. Żądanie musi być obiektem JSON.",
	"rest-json-body-parse-error": "Parsowanie treści żądania w formacie JSON nie powiodło się: $1",
	"rest-missing-body-field": "Treść żądania nie zawiera wymaganego pola „$1”.",
	"rest-extraneous-body-fields": "Znaleziono nieznane pola w treści żądania: $1",
	"rest-bad-content-model": "Zły model zawartości: $1",
	"rest-update-cannot-create-page": "Nie można utworzyć strony „$1”, ponieważ już istnieje. Aby zaktualizować istniejącą stronę, podaj ID bazowej wersji w strukturze pod kluczem „latest” w treści żądania.",
	"rest-extraneous-csrf-token": "Znaleziono obcy token CSRF. Nie można używać tokenów CSRF podczas korzystania z mechanizmów uwierzytelniania takich jak OAuth, które są odporne na ataki CSRF.",
	"rest-cannot-load-file": "Plik o tytule „$1” nie mógł zostać wczytany.",
	"rest-cross-origin-anon-write": "Anonimowe żądania zapisu w innych domen nie są dozwolone",
	"rest-requires-safe-against-csrf": "Ten endpoint wymaga sesji odpornej na CSRF.",
	"rest-badtoken": "Podany token CSRF jest nieprawidłowy.",
	"rest-badtoken-missing": "Parametr <var>token</var> jest wymagany, chyba że używana jest bezpieczna dla CSRF metoda uwierzytelniania.",
	"rest-badtoken-nosession": "Błąd CSRF – brak sesji.",
	"rest-specified-revision-unavailable": "Wskazana wersja została usunięta lub ukryta.",
	"rest-previous-revision-unavailable": "Nie można znaleźć poprzedniej wersji. Czy strona została zablokowana lub usunięta?",
	"rest-transform-missing-html": "Nie podano kodu HTML.",
	"rest-transform-missing-title": "Nie podano tytułu albo wikitekstu."
}
