{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Eleassar"
		]
	},
	"rest-prefix-mismatch": "Zahtevana pot ($1) ni bila znotraj korenske poti REST API ($2)",
	"rest-wrong-method": "Zahtevana metoda ($1) ni {{PLURAL:$3|veljavna metoda|ena od veljavnih metod}} za to pot ($2)",
	"rest-no-match": "Zahtevana relativna pot ($1) se ni ujemala z nobenim znanim obravnavalnikom",
	"rest-nonexistent-title": "Navedena stran ($1) ne obstaja",
	"rest-nonexistent-title-revision": "Navedena redakcija ($1) ne obstaja za izbrano stran ($2)",
	"rest-nonexistent-revision": "Navedena redakcija ($1) ne obstaja",
	"rest-nonexistent-user": "Navedeni uporabnik ($1) ne obstaja",
	"rest-invalid-user": "Navedeno uporabniško ime ($1) je neveljavno",
	"rest-invalid-title": "Navedeni naslov ($1) se ne nanaša na viki stran.",
	"rest-unsupported-content-type": "Nepodprta vrsta vsebine: $1",
	"rest-permission-error": "Dovoljenje zavrnjeno: $1",
	"rest-permission-denied-anon": "Ni dostopno za anonimne uporabnike",
	"rest-permission-denied-title": "Uporabnik nima pravice do branja naslova ($1)",
	"rest-permission-denied-revision": "Uporabnik nima dostopa do zahtevane redakcije ($1).",
	"rest-rate-limit-exceeded": "Presežena je bila omejitev hitrosti. Prosimo, poskusite znova pozneje.",
	"rest-resource-limit-exceeded": "Obdelava zahtevka je presegla omejitve virov.",
	"rest-pagehistory-incompatible-params": "Parametra »older_than« in »newer_than« ne moreta biti določena hkrati",
	"rest-pagehistory-param-range-error": "ID redakcije mora biti večji od 0",
	"rest-pagehistory-timestamp-error": "Časovnega žiga za podano redakcijo ($1) ni bilo mogoče pridobiti",
	"rest-pagehistorycount-type-unrecognized": "Navedena vrsta štetja ($1) ni veljavna",
	"rest-pagehistorycount-parameters-invalid": "Določena kombinacija parametrov ni podprta.",
	"rest-compare-page-mismatch": "Navedeni redakciji pripadata različnim stranem; primerjava je zavrnjena.",
	"rest-compare-permission-denied": "Uporabnik nima dostopa do zahtevanih redakcij",
	"rest-compare-nonexistent": "Redakcija, ki jo določa parameter $1, ne obstaja.",
	"rest-compare-inaccessible": "Redakcija, ki jo določa parameter $1, ni javno dostopna.",
	"rest-compare-wrong-content": "Reža $1 redakcije, ki jo določa parameter $2, ima vrsto vsebine, ki je ni mogoče pretvoriti v besedilo.",
	"rest-compare-wikidiff2": "Ta končna točka zahteva wikidiff2 1.9.0 ali novejši.",
	"rest-pagehistorycount-too-many-revisions": "Navedeni naslov vsebuje preveč redakcij za pridobitev tega števila.",
	"rest-search-error": "Napaka pri vračanju iskalnih zadetkov: $1",
	"rest-page-source-type-error": "Vrsta vsebine zahtevanega vira strani ni podprta",
	"rest-no-revision": "Redakcije za naslov $1 ni bilo mogoče pridobiti",
	"rest-media-too-many-links": "Na naslovu $1 je bilo najdenih preveč povezav na predstavnosti (dovoljeno $2)",
	"rest-html-backend-error": "HTML-ja Parsoida ni bilo mogoče pridobiti: $1",
	"rest-html-stash-failure": "HTML-ja Parsoida ni mogoče shraniti.",
	"rest-bad-json-body": "Neustrezno telo zahtevke, biti mora objekt JSON.",
	"rest-json-body-parse-error": "Razčlenjevanje telesa zahtevka kot JSON ni uspelo: $1",
	"rest-missing-body-field": "Telesu zahtevka manjka obvezno polje »$1«.",
	"rest-extraneous-body-fields": "Dodatna polja v telesu zahtevka: $1",
	"rest-bad-content-model": "Neustrezen vsebinski model: $1",
	"rest-update-cannot-create-page": "Strani »$1« ni mogoče ustvariti, ker že obstaja. Za posodobitev obstoječe strani navedite ID osnovne redakcije v strukturi v telesu zahtevka pod ključem »latest« (najnovejše).",
	"rest-extraneous-csrf-token": "Najden je bil odvečen žeton CSRF. Žetoni CSRF se pri uporabi avtentikacijskih mehanizmov, kot je OAuth, ki so varni pred napadi CSRF, ne smejo uporabljati.",
	"rest-cannot-load-file": "Datoteke za naslov »$1« ni mogoče naložiti.",
	"rest-cross-origin-anon-write": "Anonimni zahtevki za zapisovanje iz drugega izvora niso dovoljeni.",
	"rest-requires-safe-against-csrf": "Ta končna točka zahteva ponudnika, ki zagotavlja zaščito pred ugrabitvijo sej (CSRF).",
	"rest-badtoken": "Predloženi žeton CSRF je neveljaven.",
	"rest-badtoken-missing": "Potreben je parameter <var>token</var>, razen če uporabljate CSRF-varen način avtentikacije.",
	"rest-badtoken-nosession": "Napaka CSRF – ni seje."
}
